<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopDBModelStoreContainer" CdmEntityContainer="CoffeeShopDBEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="CoffeeShopDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>